SUPABASE_DB_URL=postgresql://postgres:mnmCQCvUf6vESUQ@db.gomdzqldnjsvzafvzniu.supabase.co:5432/postgres
DB_SSL=true
PORT=5001
SUPABASE_URL=https://gomdzqldnjsvzafvzniu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbWR6cWxkbmpzdnphZnZ6bml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDU3MDEsImV4cCI6MjA3MjU4MTcwMX0.bE65brbRjePKu4uFghrJ3m_WT9ReODldSwbgTYi8k-U
